email.smtp.auth=true
email.smtp.starttls.enable=true
email.smtp.host=sandbox.smtp.mailtrap.io
email.smtp.port=25
email.smtp.ssl.trust=sandbox.smtp.mailtrap.io

spring.kafka.bootstrap-servers=localhost:9092
messageSimulation.topic.simulation=simulation