# case-creditas

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/creditas/core/domain/: EmailInput.java  MessageInput.java  Simulation.java  SimulationInput.java
core/src/main/java/com/creditas/core/enums/: FeeType.java
core/src/main/java/com/creditas/core/service/: EmailService.java  FeeService.java  MessageSenderService.java  SimulationService.java
core/src/main/java/com/creditas/core/strategy/: FeeStrategy.java  FeeStrategyFactory.java  FixedFeeStrategy.java  VariableFeeStrategy.java
core/src/main/java/com/creditas/core/usecase/: SimulateUseCase.java
core/src/main/java/com/creditas/core/usecase/impl/: SimulateUseCaseImpl.java
core/src/test/java/com/creditas/core/service/: SimulationServiceTest.java
dataprovider/: pom.xml
entrypoint/: pom.xml
entrypoint/src/main/java/com/creditas/entrypoint/controller/: SimulationController.java
entrypoint/src/main/java/com/creditas/entrypoint/exceptionhandler/: RestExceptionHandler.java
entrypoint/src/main/java/com/creditas/entrypoint/mapper/: SimulationMapper.java
entrypoint/src/main/java/com/creditas/entrypoint/request/: MultipleSimulateRequest.java  SimulateRequest.java
entrypoint/src/main/java/com/creditas/entrypoint/response/: ResponseApi.java  ResponseError.java  SimulateResponse.java
entrypoint/src/main/java/com/creditas/simulation/: SimulationApplication.java
entrypoint/src/main/java/com/creditas/simulation/config/: ObjectMapperConfig.java
entrypoint/src/test/java/com/creditas/entrypoint/controller/: SimulationControllerIntegrationTest.java
entrypoint/src/test/java/com/creditas/simulation/: SimulationControllerIntegrationTest.java
entrypoint/src/test/resources/: application-integrationtest.properties
infrastructure/: pom.xml
infrastructure/src/main/java/com/creditas/email/config/: EmailConfig.java
infrastructure/src/main/java/com/creditas/email/domain/: Email.java
infrastructure/src/main/java/com/creditas/email/mapper/: EmailMapper.java
infrastructure/src/main/java/com/creditas/email/service/: EmailServiceImpl.java
infrastructure/src/main/java/com/creditas/infrastructure/email/config/: EmailConfig.java
infrastructure/src/main/java/com/creditas/infrastructure/email/domain/: Email.java
infrastructure/src/main/java/com/creditas/infrastructure/email/mapper/: EmailMapper.java
infrastructure/src/main/java/com/creditas/infrastructure/email/service/: EmailServiceImpl.java
infrastructure/src/main/java/com/creditas/infrastructure/message/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
infrastructure/src/main/java/com/creditas/infrastructure/message/consumer/: SimulationConsumer.java
infrastructure/src/main/java/com/creditas/infrastructure/message/domain/: MessageSimulation.java
infrastructure/src/main/java/com/creditas/infrastructure/message/enums/: TopicEnum.java
infrastructure/src/main/java/com/creditas/infrastructure/message/mapper/: MessageMapper.java
infrastructure/src/main/java/com/creditas/infrastructure/message/service/: MessageSenderImpl.java
infrastructure/src/main/java/com/creditas/message/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
infrastructure/src/main/java/com/creditas/message/consumer/: SimulationConsumer.java
infrastructure/src/main/java/com/creditas/message/domain/: MessageSimulation.java
infrastructure/src/main/java/com/creditas/message/enums/: TopicEnum.java
infrastructure/src/main/java/com/creditas/message/mapper/: MessageMapper.java
infrastructure/src/main/java/com/creditas/message/service/: MessageSenderImpl.java
infrastructure/src/main/resources/: application-infra.properties
main/java/com/creditas/simulation/: SimulationApplication.java
