<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.creditas.simulation</groupId>
	<artifactId>simulation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>simulation</name>
	<description>Projeto para case Creditas.</description>
	<modules>
		<module>application</module>
		<module>core</module>
        <module>entrypoint</module>
        <module>dataprovider</module>
        <module>infrastructure</module>
    </modules>
	<properties>
		<java.version>22</java.version>
	</properties>
</project>
